{
  "name": "ДАЛЕ ЮГ Автосервис",
  "short_name": "ДАЛЕ ЮГ",
  "start_url": "/",
  "display": "standalone",
  "background_color": "#e9edf3",
  "theme_color": "#0f1218",
  "lang": "ru",
  "icons": [
    {
      "src": "/assets/images/avtoservis-logo.png",
      "sizes": "2028x1039",
      "type": "image/png",
      "purpose": "any"
    },
    {
      "src": "/assets/images/avtoservis-logo.png",
      "sizes": "2028x1039",
      "type": "image/png",
      "purpose": "any"
    }
  ]
}
